{
  "ConnectionStrings": { "Postgres": "Host=localhost;Port=5432;Database=rewardengine;Username=rewardengine;Password=rewardengine_dev", "Redis": "localhost:6379,abortConnect=false", "RabbitMq": "amqp://rewardengine:rewardengine_dev@localhost:5672/" },
  "Serilog": { "MinimumLevel": { "Default": "Information", "Override": { "Microsoft": "Warning" } }, "WriteTo": [{ "Name": "Console" }] },
  "AllowedHosts": "*"
}
